<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://searchcache/content/sidebar.css" type="text/css"?>
<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:html="http://www.w3.org/1999/xhtml"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="Cache"
			id="searchcache"
			>
	<script type="application/x-javascript" src="searchcache.js"/>

	<hbox align="center">
		<label  accesskey="S" value="Search:" control="search-box"/>
		<textbox 
		id="search-box"
		default="true"
		flex="1"
		onkeypress="mromarkhan.gmail.searchcache.onsidebar_keypress(event);"/>
		
	</hbox>
	<hbox align="center">
		<checkbox label="RegEx" id="regex" accesskey="R"/>
		<spacer flex="1"/>
		<label id="counter_label" value="0/0"/>
		<hbox align="center" id="stop-button-container" collapsed="true">
			<button id="stop-button" label="Stop" oncommand="mromarkhan.gmail.searchcache.stopSearch();"/>
		</hbox>
	</hbox>
	


<tree id="searchcache_sidebar_result" enableColumnDrag="true" flex="1">
  <treecols>
    <treecol id="string_text" label="String" flex="2" persist="width ordinal hidden"/>
    <splitter class="tree-splitter"/>
    <treecol id="name" label="Title" flex="2" persist="width ordinal hidden"/>
    <splitter class="tree-splitter"/>
    <treecol id="url" label="Location" flex="2" persist="width ordinal hidden"/>
    <splitter class="tree-splitter"/>
     <treecol id="date" label="Date" flex="2" persist="width ordinal hidden" hidden="true"/>
    <splitter class="tree-splitter"/>
	<treecol id="visit" label="Visit" flex="2" persist="width ordinal hidden" hidden="true"/>
	
  </treecols>
  <treechildren id="result_treechildren"
	onclick="mromarkhan.gmail.searchcache.onclick(event);"/> 
</tree>

	
<tree 
id="searchcache_sidebar_tree" 
hidden="true" 
collapsed="true" 
datasources="rdf:history"
flags="dont-build-content"
ref="NC:HistoryRoot"
hidecolumnpicker="true">
	<template>
		<rule>
			<treechildren>
			<treeitem 
			uri="rdf:*" 
			rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
				<treerow>
					<treecell
					label="rdf:http://home.netscape.com/NC-rdf#Date" 
					hidden="true"/>
				</treerow>
			</treeitem>
			</treechildren>
		</rule>
	</template>
	<treecols>
		<treecol 
		hidden="true" 
		primary="true" 
		hideheader="true"
		sort="rdf:http://home.netscape.com/NC-rdf#Date" 
		sortActive="true" 
		sortDirection="descending"/>
	</treecols>
</tree>

</window>
